{
  "name": "Fil Developer",
  "short_name": "Fil Developer",
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "icons": [{
    "src": "img/icons/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/icons/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/icons/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/icons/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/icons/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/icons/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
  
}

